# zsg0604

./: pom.xml
api-dubbo/: pom.xml
api-dubbo/src/main/java/com/zhang/model/: Book.java  LogBean.java  Menu.java  Role.java  Rolemenu.java  TreeBean.java  User.java  Userrole.java
api-dubbo/src/main/java/com/zhang/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhang/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zhang/controller/: PageController.java  UserController.java
dubbo-consumer/src/main/java/com/zhang/interceptor/: LoginInterceptor.java
dubbo-consumer/src/main/java/com/zhang/log/: LogRequire.java  SysLogAspect.java
dubbo-consumer/src/main/java/com/zhang/login/: LoginConfiguration.java
dubbo-consumer/src/main/java/com/zhang/util/: CheckImgUtil.java  ExportExcel.java  TreeNoteUtil.java
dubbo-consumer/src/main/resources/: application.properties  spring-dubbo-consumer.xml
dubbo-consumer/src/main/resources/static/js/: MyList.js  fsKindeditor.js  fsUploadify.js  kindeditor用法.txt  uploadify用法.txt
dubbo-consumer/src/main/resources/static/js/My97/: jsp页面写法.txt
dubbo-consumer/src/main/resources/static/js/uploadify/: readme.txt
dubbo-consumer/src/main/resources/templates/: bookColumn.html  bookData.html  bookLine.html  log.html  login.html  role.html  show2.html  tree.html  user.html
dubbo-consumer/src/test/java/com/zhang/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zhang/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zhang/dao/: UserDao.java
dubbo-provider/src/main/java/com/zhang/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
dubbo-provider/src/main/resources/mapping/mapper/: UserDao.xml
dubbo-provider/src/test/java/com/zhang/: DubboProviderApplicationTests.java
src/main/resources/templates/fileupload/: Excel-354530997.xls
