封装版
1.<!-- kindeditor js引入 --> 【fsKindeditor.js是封装】
<link rel="stylesheet" href="../js/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="../js/kindeditor/plugins/code/prettify.css" />
<script charset="utf-8" src="../js/kindeditor/kindeditor-all.js"></script>
<script charset="utf-8" src="../js/kindeditor/lang/zh-CN.js"></script>
<script charset="utf-8" src="../js/kindeditor/plugins/code/prettify.js"></script>
<script type="text/javascript" src="../js/fsKindeditor.js"></script>

2.xiansh
<textarea id="content" rows="" cols="" style="width:650px"></textarea>
<textarea rows="" cols="" id="hiddenTion" name="实体类字段名" style="display:none;"></textarea>






-----------------------------------------------------------------------
//图片回显
$("#showImg").attr("src","../upload/"+SelectRow.bimgurl);
//文本域回显
editor.html(SelectRow.bjianjie);









