
封装版

1.
<!-- uploadify图片插件 --> 注意fsUploadify.js里面的上传图片的路径

<script type="text/javascript" src="../js/uploadify/jquery.uploadify.min.js"></script>
<link rel="stylesheet" type="text/css" href="../js/uploadify/uploadify.css" />
<script type="text/javascript" src="../js/fsUploadify.js"></script>

2.前台
<input type="hidden" name="实体类字段" id="imgId" />
			<input type="file" id="imgFileBTN" />
			<div id="showImgDiv" style="width: 150px;height: 200px;border-style:solid;border-width:1px; border-color:black;">
				 <img src="" id="showImg" style="width: 80px">
			</div>
			<div id="showBars" ></div>

3.后台(姚立的FileUtil)
@RequestMapping("uploadNewsImg")
	@ResponseBody
	public String uploadNewsImg(MultipartFile img, HttpServletRequest request){
		String path = FileUtil.upload(img, request);
		return path;
	}


-----------------------------------------------------------------------
//图片回显
$("#showImg").attr("src","../upload/"+SelectRow.bimgurl);
//文本域回显
editor.html(SelectRow.bjianjie);

//图片重置
$("#showImg").attr("src","");//清空图片  无图片上传可注掉
//文本域重置
editor.html("");//清空文本域  无文本域可注掉




==========================================================================================
↑↑↑↑↑↑↑↑↑最新↑↑↑↑↑↑↑↑最新↑↑↑↑↑↑↑↑↑最新↑↑↑↑↑↑↑↑↑
====================================================================================
1.

导入 
<script type="text/javascript" src="<%=path %>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=path %>/js/uploadify/jquery.uploadify.min.js"></script>
<link rel="stylesheet" type="text/css" href="<%=path %>/js/uploadify/uploadify.css" />

2.前台

图片：<input type="hidden" name="实体类字段" id="imgId" />
			<input type="file" id="imgFileBTN" />
			<div id="showImgDiv" style="width: 150px;height: 200px;border-style:solid;border-width:1px; border-color:black;">
				 <img src="" id="showImg" style="width: 80px">
			</div>
			<div id="showBars" ></div>
		<br>
---------------------------------------------------------------------
脚本
<script type="text/javascript">
 
 $(function(){
		//文件域的id
	     $("#imgFileBTN").uploadify({
	     //前台请求后台的url 不可忽略的参数
	     'uploader' :"<%=request.getContextPath()%>/book/uploadNewsImg.do",
	     //插件自带 不可忽略的参数
	     'swf' : '<%=request.getContextPath()%>/js/uploadify/uploadify.swf',
	   //撤销按钮的图片路径""
	     'cancelImg' : '<%=request.getContextPath() %>/js/uploadify/uploadify-cancel.png',
	   //如果为true 为自动上传 在文件后 为false 那么它就要我们自己手动点上传按钮
	     'auto' : true,
	     //可以同时选择多个文件 默认为true 不可忽略
	     'multi' : false,
	     //给上传按钮设置文字
	     'buttonText' : '上传图片',
	     //上传后队列是否消失
	     'removeCompleted' : true,
	     'removeTimeout' : 1,
	   //上传文件的个数
	     'uploadLimit' : 2,
	     'fileTypeExts' : '*.jpg;*.jpge;*.gif;*.png',
	     'fileSizeLimit' : '2MB',
	   //给div的进度条加背景 不可忽略
	     'queueID' : 'showBars',
	  // controller层方法中接收文件的参数名, 参数名为自定义
	     'fileObjName' : 'img',
	//      上传成功后的回调函数
	     'onUploadSuccess' : function(file, data, response) {
	    	 alert(data);
	    	  data = data.replace("\"","").replace("\"","");
			 $("#showImg").attr("src","<%=request.getContextPath()%>/upload/"+data);
		 	 $("#imgId").val(data);
		  }

	     });
	});
 

 </script>
-------------------------------------------------------------------------------
后台
@RequestMapping("uploadNewsImg")
	@ResponseBody
	public String uploadNewsImg(MultipartFile img, HttpServletRequest request){
		String path = FileUtil.upload(img, request);
		return path;
	}

